PacletObject[
  <|
    "Name" -> "WolframExternalFunctions/NetworkCollection",
    "Description" -> "Collection of network related functions for the Wolfram Language",
    "Creator" -> "Arnoud Buzing",
    "Version" -> "1.0.0",
    "WolframVersion" -> "14.0+",
    "PublisherID" -> "WolframExternalFunctions",
    "License" -> "MIT",
    "PrimaryContext" -> "WolframExternalFunctions`NetworkCollection`",
    "DocumentationURL" -> "https://resources.wolframcloud.com/PacletRepository/resources",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          "WolframExternalFunctions`NetworkCollection`"
        },
        "Symbols" -> {
          "WolframExternalFunctions`NetworkCollection`IPAddressVersion",
          "WolframExternalFunctions`NetworkCollection`CompressIPAddress",
          "WolframExternalFunctions`NetworkCollection`UncompressIPAddress",
          "WolframExternalFunctions`NetworkCollection`IPAddressToByteArray",
          "WolframExternalFunctions`NetworkCollection`ReverseIPAddress",
          "WolframExternalFunctions`NetworkCollection`IPAddressMulticastQ",
          "WolframExternalFunctions`NetworkCollection`IPAddressPrivateQ",
          "WolframExternalFunctions`NetworkCollection`IPAddressGlopbalQ",
          "WolframExternalFunctions`NetworkCollection`IPAddressLoopbackQ",
          "WolframExternalFunctions`NetworkCollection`ConvertToIPV4Address"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]